[GitHub]
github_org_name=CAST-Extend
github_token=xxxxx

[Directories]
config_dir=D:\CAST\Development\VSCode\CASTHLAutomation\Config
src_dir=D:\CAST\CodeDrop\Github
unzip_dir=D:\CAST\CodeDrop\Github\unzip_repos
logs_dir=D:\CAST\Development\VSCode\CASTHLAutomation\Logs
output_dir=D:\CAST\Development\VSCode\CASTHLAutomation\Output
src_dir_analyze=D:\CAST\CodeDrop\Github\Analyzed
highlight_perl_dir=D:\Install\Program Files\Cast\HighlightAgent\strawberry\perl
highlight_analyzer_dir=D:\CAST\Development\HLCLI\Highlight-Automation-Command\perl
RESULTS=D:\CAST\Development\VSCode\CASTHLAutomation\Output
[Input-File]
App_Repo_Mapping = D:\CAST\Development\VSCode\CASTHLAutomation\Config\App-Repo-Mapping.xlsx

[HIGHLIGHT-ONBOARDING]
highlight_application_mapping=D:\CAST\Development\VSCode\CASTHLAutomation\Config\applications.txt
highlight_base_url=https://app.casthighlight.com
highlight_executable=D:\CAST\Development\HLCLI\Highlight-Automation-Command\HighlightAutomation.jar
highlight_company_id=22072
highlight_token=xxxxxxxx
BATCH_SIZE=19
MAX_BATCHES=6
# DO NOT CHANGE THE BELOW SETTINGS
IGNORED_DIR=test,jquery,third-party,lib,3rd-party,COTS,external,node_modules,Tests,Test,Testing,t.ds,.flow.js,.git,.svn,gradlew,.vscode,Samples,.git,.svn, gradle, .circleci, .azure, .vscode
IGNORED_PATHS=.*dummy|.*\/[tT]est\_.*|.*\/UnitTest\/.*|.*\/IntegrationTest\/.*|.*node\_modules|.*\/[tT][eE][sS][tT].*
IGNORED_FILES=.yaml, .gitignore,.gitmodules, Makefile, .npmignore, .checkstyle, build.xml, gradlew






