[parameters]
root_directory = D:\CAST\Development\VSCode\HLLogParser\HLAutomation_Logs
output_directory = D:\CAST\Development\VSCode\HLLogParser
bearer_token = xxxxx
api_url = https://app.casthighlight.com
CompanyID = xxxxx
